<!DOCTYPE html>
<html id="ContactHD" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprint Challenge - Contact Us</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  
</head>
<body>
    <div class="container">
    <header>

        <div class="navflex">
        
        <nav><img id="logo" src="img/lambda-black.png">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Products</a>
            <a href="">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        </div>
        </header>
        <img id="contactB" src="./img/contactbanner.jpeg" />
        <div class="text-container">
            <h2>Contact</h2>
            <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
        </div>
<div class="contactForms">
    <h1>Contact Us</h1>
    <img src="./img/contact.jpg"/>
<form>
    <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname">
  <label for="email">Email</label>
  <input type="text" id="email" name="email">
  <label for="fname">Phone</label>
  <input type="text" id="fname" name="fname">
  <label for="address">Address</label>
  <textarea id="address" name="address" placeholder="type here.."></textarea>
  <label for="reason">Feedback/Comments</label>
  <textarea id="reason" name="reason" placeholder="Comment here.."></textarea>

 
</form> <button>Submit</button>
</div>
        <footer>
            <nav>
                <div class="stylinfoot">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            </nav>
        </footer></div>
</body>
</html>